{
  "pages": [
    "pages/index/index",
    "pages/year/year"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "莫等闲",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#000",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabBar/soup.png",
        "selectedIconPath": "images/tabBar/soup.png",
        "text": "喝鸡汤"
      },
      {
        "pagePath": "pages/year/year",
        "iconPath": "images/tabBar/schedule.png",
        "selectedIconPath": "images/tabBar/schedule.png",
        "text": "小目标"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}